Dinosaurio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dinosaurio.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dino.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label Text="Ponle nombre al dinosaurio" FontSize="15" TextColor="#1B9C85"/>
            <Entry x:Name="n" Placeholder="Nombre" />

            <Label Text="Digita el peso del dinosaurio en kg" FontSize="15" TextColor="#1B9C85"/>
            <Entry x:Name="peso" Placeholder="0" Keyboard="Numeric"/>

            <Label Text="Digita la altura del dinosaurio en mts" FontSize="15" TextColor="#1B9C85"/>
            <Entry x:Name="altura" Placeholder="0" Keyboard="Numeric"/>

            <Label Text="El peso en libras es de:" FontSize="15" TextColor="#1B9C85"/>
            <Entry x:Name="pesoL" Placeholder="0" IsEnabled="False"/>

            <Label Text="La altura en centimetros es de:" FontSize="15" TextColor="#1B9C85"/>
            <Entry x:Name="Alturacm" Placeholder="0" IsEnabled="False"/>

            <Button x:Name="btnCalcular" Text="Calcular" BackgroundColor="#A0D8B3" TextColor="#263A29" BorderColor="#D0F5BE"
                    WidthRequest="100" HeightRequest="50" BorderWidth="3" Clicked="btnCalcular_Clicked" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
